{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://hashemnasrallah2005:H%40%24hemHx8i@cluster0.obdvfco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "AuctionServiceUrl": "http://localhost:7001"
}
